apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'  // MARK: LICENSE

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "test.android.com.oss"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    // Google
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.1'   // MARK: LICENSE

    // Third Party
    implementation 'org.apache.commons:commons-lang3:3.8.1'
}
