0:46 appcompat-v7
47:47 play-services-oss-licenses
95:47 play-services-basement
143:46 support-v4
190:46 support-media-compat
237:46 customtabs
284:46 support-fragment
331:46 animated-vector-drawable
378:46 support-core-ui
425:46 support-core-utils
472:46 support-vector-drawable
519:46 loader
566:46 viewpager
613:46 coordinatorlayout
660:46 drawerlayout
707:46 slidingpanelayout
754:46 customview
801:46 swiperefreshlayout
848:46 asynclayoutinflater
895:46 support-compat
942:46 versionedparcelable
989:46 collections
1036:46 cursoradapter
1083:46 interpolator
1506:46 runtime
1177:46 documentfile
1224:46 localbroadcastmanager
1271:46 print
1318:46 viewmodel
1365:46 livedata
1412:46 livedata-core
58607:46 common
1600:46 support-annotations
1647:731 UTF
2379:2500 zlib
4880:19442 ICU4C
24323:11358 CCTZ
35682:680 STL
36363:1602 JSR 305
37966:1732 Protobuf Nano
39699:1481 darts_clone
41181:243 tz database
41425:1558 RE2
42984:3182 PCRE
46167:11358 safeparcel
57526:46 lint-gradle
57573:46 builder
57620:46 lint
57667:46 lint-checks
57714:46 lint-api
57761:46 manifest-merger
57808:46 sdk-common
57855:46 lint-gradle-api
57902:46 gradle-api
57949:46 builder-model
57996:46 lint-kotlin
58043:46 intellij-core
58090:46 uast
58137:46 groovy-all
58184:46 kotlin-reflect
58231:46 builder-test-api
58278:46 ddmlib
58325:46 tracker
58372:46 shared
58419:46 sdklib
58466:46 layoutlib-api
58513:46 dvlib
58560:46 repository
58654:46 kotlin-stdlib-jdk8
58701:46 apkzlib
58748:40 bcpkix-jdk15on
58789:40 bcprov-jdk15on
58830:46 protos
58877:46 javax.inject
58924:46 apksig
58971:46 javawriter
59018:47 fastutil
59066:50 jopt-simple
59117:46 json-simple
59568:46 annotations
59211:121 kxml2
59333:46 kotlin-compiler
59380:46 kotlin-stdlib-jdk7
59427:46 kotlin-stdlib
59474:46 jsr305
59521:46 j2objc-annotations
59615:55 stax-ex
59671:102 jaxb-api
59774:46 kotlin-stdlib-common
